<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@use-pico/client - v3.0.0 | Documentation</title><meta name="description" content="Documentation for Documentation"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #bac3ff;
    --md-sys-color-on-primary: #08218a;
    --md-sys-color-primary-container: #293ca0;
    --md-sys-color-on-primary-container: #dee0ff;
    --md-sys-color-secondary: #c3c5dd;
    --md-sys-color-on-secondary: #2d2f42;
    --md-sys-color-secondary-container: #434659;
    --md-sys-color-on-secondary-container: #e0e1f9;
    --md-sys-color-tertiary: #e6bad7;
    --md-sys-color-on-tertiary: #44263d;
    --md-sys-color-tertiary-container: #5d3c55;
    --md-sys-color-on-tertiary-container: #ffd7f1;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1b1b1f;
    --md-sys-color-on-background: #e4e1e6;
    --md-sys-color-surface: #1b1b1f;
    --md-sys-color-on-surface: #e4e1e6;
    --md-sys-color-surface-variant: #46464f;
    --md-sys-color-on-surface-variant: #c7c5d0;
    --md-sys-color-outline: #90909a;
    --md-sys-color-outline-variant: #46464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e4e1e6;
    --md-sys-color-inverse-on-surface: #303034;
    --md-sys-color-inverse-primary: #4355b9;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #39393c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1b1b1f;
    --md-sys-color-surface-container: #1f1f23;
    --md-sys-color-surface-container-high: #2a2a2d;
    --md-sys-color-surface-container-highest: #353438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #bac3ff;
  --md-sys-color-on-primary: #08218a;
  --md-sys-color-primary-container: #293ca0;
  --md-sys-color-on-primary-container: #dee0ff;
  --md-sys-color-secondary: #c3c5dd;
  --md-sys-color-on-secondary: #2d2f42;
  --md-sys-color-secondary-container: #434659;
  --md-sys-color-on-secondary-container: #e0e1f9;
  --md-sys-color-tertiary: #e6bad7;
  --md-sys-color-on-tertiary: #44263d;
  --md-sys-color-tertiary-container: #5d3c55;
  --md-sys-color-on-tertiary-container: #ffd7f1;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1b1b1f;
  --md-sys-color-on-background: #e4e1e6;
  --md-sys-color-surface: #1b1b1f;
  --md-sys-color-on-surface: #e4e1e6;
  --md-sys-color-surface-variant: #46464f;
  --md-sys-color-on-surface-variant: #c7c5d0;
  --md-sys-color-outline: #90909a;
  --md-sys-color-outline-variant: #46464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e4e1e6;
  --md-sys-color-inverse-on-surface: #303034;
  --md-sys-color-inverse-primary: #4355b9;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #39393c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1b1b1f;
  --md-sys-color-surface-container: #1f1f23;
  --md-sys-color-surface-container-high: #2a2a2d;
  --md-sys-color-surface-container-highest: #353438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #4355b9;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #dee0ff;
    --md-sys-color-on-primary-container: #00105c;
    --md-sys-color-secondary: #5b5d72;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e0e1f9;
    --md-sys-color-on-secondary-container: #181a2c;
    --md-sys-color-tertiary: #77536d;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd7f1;
    --md-sys-color-on-tertiary-container: #2d1228;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fefbff;
    --md-sys-color-on-background: #1b1b1f;
    --md-sys-color-surface: #fefbff;
    --md-sys-color-on-surface: #1b1b1f;
    --md-sys-color-surface-variant: #e3e1ec;
    --md-sys-color-on-surface-variant: #46464f;
    --md-sys-color-outline: #767680;
    --md-sys-color-outline-variant: #c7c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #303034;
    --md-sys-color-inverse-on-surface: #f3f0f4;
    --md-sys-color-inverse-primary: #bac3ff;
    --md-sys-color-surface-dim: #dcd9de;
    --md-sys-color-surface-bright: #fbf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f6f2f7;
    --md-sys-color-surface-container: #f0edf1;
    --md-sys-color-surface-container-high: #eae7ec;
    --md-sys-color-surface-container-highest: #e4e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #4355b9;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #dee0ff;
  --md-sys-color-on-primary-container: #00105c;
  --md-sys-color-secondary: #5b5d72;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #e0e1f9;
  --md-sys-color-on-secondary-container: #181a2c;
  --md-sys-color-tertiary: #77536d;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd7f1;
  --md-sys-color-on-tertiary-container: #2d1228;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fefbff;
  --md-sys-color-on-background: #1b1b1f;
  --md-sys-color-surface: #fefbff;
  --md-sys-color-on-surface: #1b1b1f;
  --md-sys-color-surface-variant: #e3e1ec;
  --md-sys-color-on-surface-variant: #46464f;
  --md-sys-color-outline: #767680;
  --md-sys-color-outline-variant: #c7c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #303034;
  --md-sys-color-inverse-on-surface: #f3f0f4;
  --md-sys-color-inverse-primary: #bac3ff;
  --md-sys-color-surface-dim: #dcd9de;
  --md-sys-color-surface-bright: #fbf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f6f2f7;
  --md-sys-color-surface-container: #f0edf1;
  --md-sys-color-surface-container-high: #eae7ec;
  --md-sys-color-surface-container-highest: #e4e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Documentation</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">Documentation</a></li><li><a href="_use_pico_client.html">@use-pico/client</a></li></ul><h1>Module @use-pico/client - v3.0.0</h1></div><section class="tsd-panel tsd-typography"><a id="md:use-picoclient" class="tsd-anchor"></a><h1><a href="#md:use-picoclient">@use-pico/client</a></h1><p><img src="coverage.svg" alt="coverage"></p>
<p>Blabla</p>
</section><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><h3 class="tsd-index-heading uppercase">Index</h3><section class="tsd-index-section"><h3 class="tsd-index-heading">Other</h3><div class="tsd-index-list"><a href="_use_pico_client.Breadcrumbs.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Breadcrumbs</span></a>
<a href="_use_pico_client.Card.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Card</span></a>
<a href="_use_pico_client.DeleteControl.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Delete<wbr/>Control</span></a>
<a href="_use_pico_client.Form.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Form</span></a>
<a href="_use_pico_client.Fulltext.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Fulltext</span></a>
<a href="_use_pico_client.Input.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Input</span></a>
<a href="_use_pico_client.LinkTo.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Link<wbr/>To</span></a>
<a href="_use_pico_client.Select.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Select</span></a>
<a href="_use_pico_client.Table.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Table</span></a>
<a href="_use_pico_client.WithTable.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>With<wbr/>Table</span></a>
<a href="_use_pico_client.useEventSource.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>use<wbr/>Event<wbr/>Source</span></a>
<a href="_use_pico_client.useForm.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>use<wbr/>Form</span></a>
<a href="_use_pico_client.useLocaleOf.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>use<wbr/>Locale<wbr/>Of</span></a>
<a href="_use_pico_client.usePromise.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>use<wbr/>Promise</span></a>
<a href="_use_pico_client.withQuery.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>with<wbr/>Query</span></a>
<a href="../interfaces/_use_pico_client.IWithQuery.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IWith<wbr/>Query</span></a>
<a href="../functions/_use_pico_client.Breadcrumbs-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Breadcrumbs</span></a>
<a href="../functions/_use_pico_client.Card-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Card</span></a>
<a href="../functions/_use_pico_client.DeleteControl-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Delete<wbr/>Control</span></a>
<a href="../functions/_use_pico_client.Form-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Form</span></a>
<a href="../functions/_use_pico_client.Fulltext-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Fulltext</span></a>
<a href="../functions/_use_pico_client.LinkTo-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Link<wbr/>To</span></a>
<a href="../functions/_use_pico_client.Select-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Select</span></a>
<a href="../functions/_use_pico_client.WithTable-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>With<wbr/>Table</span></a>
<a href="../functions/_use_pico_client.t.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>t</span></a>
<a href="../functions/_use_pico_client.td.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>td</span></a>
<a href="../functions/_use_pico_client.tx.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>tx</span></a>
<a href="../functions/_use_pico_client.useEventSource-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Event<wbr/>Source</span></a>
<a href="../functions/_use_pico_client.useFloatClose.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Float<wbr/>Close</span></a>
<a href="../functions/_use_pico_client.useForm-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Form</span></a>
<a href="../functions/_use_pico_client.useLocaleOf-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Locale<wbr/>Of</span></a>
<a href="../functions/_use_pico_client.useLocaleRouter.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Locale<wbr/>Router</span></a>
<a href="../functions/_use_pico_client.useModalClose.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Modal<wbr/>Close</span></a>
<a href="../functions/_use_pico_client.useParam.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Param</span></a>
<a href="../functions/_use_pico_client.usePromise-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Promise</span></a>
<a href="../functions/_use_pico_client.useQueryOf.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Query<wbr/>Of</span></a>
<a href="../functions/_use_pico_client.useWithRedirect.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>With<wbr/>Redirect</span></a>
<a href="../functions/_use_pico_client.withQuery-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Query</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">UI</h3><div class="tsd-index-list"><a href="_use_pico_client.Action.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Action</span></a>
<a href="_use_pico_client.BlockOverlay.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Block<wbr/>Overlay</span></a>
<a href="_use_pico_client.BoolInline.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Bool<wbr/>Inline</span></a>
<a href="../functions/_use_pico_client.Action-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Action</span></a>
<a href="../functions/_use_pico_client.BlockOverlay-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Block<wbr/>Overlay</span></a>
<a href="../functions/_use_pico_client.BoolInline-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Bool<wbr/>Inline</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">query</h3><div class="tsd-index-list"><a href="_use_pico_client.useQuery.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>use<wbr/>Query</span></a>
<a href="_use_pico_client.useQueryEx.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>use<wbr/>Query<wbr/>Ex</span></a>
<a href="../functions/_use_pico_client.useQuery-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Query</span></a>
<a href="../functions/_use_pico_client.useQueryEx-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Query<wbr/>Ex</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">store</h3><div class="tsd-index-list"><a href="_use_pico_client.IStore.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>IStore</span></a>
<a href="_use_pico_client.createStore.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>create<wbr/>Store</span></a>
<a href="../interfaces/_use_pico_client.IStore-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IStore</span></a>
<a href="../functions/_use_pico_client.createStore-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>create<wbr/>Store</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">ticket</h3><div class="tsd-index-list"><a href="_use_pico_client.TicketProvider.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Ticket<wbr/>Provider</span></a>
<a href="_use_pico_client.TicketStore.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>Ticket<wbr/>Store</span></a>
<a href="../functions/_use_pico_client.TicketProvider-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Ticket<wbr/>Provider</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">toolbox</h3><div class="tsd-index-list"><a href="_use_pico_client.withTimeout.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-4"></use></svg><span>with<wbr/>Timeout</span></a>
<a href="../functions/_use_pico_client.withTimeout-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Timeout</span></a>
</div></section></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:use-picoclient"><span>@use-<wbr/>pico/client</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>Documentation</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>