[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = dummy
password = dummy

[supervisord]
nodaemon=true
loglevel=info
user=root

[include]
files = /etc/supervisor/conf.d/*.conf 
