<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="@use-pico"
                  name="@use-pico"
                  start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="Getting-started.md"/>
        <toc-element topic="Installation.md"/>
    </toc-element>
    <toc-element topic="Collection.md">
        <toc-element topic="ui.md"/>
        <toc-element topic="ui-extra.md"/>
    </toc-element>
    <toc-element topic="Concepts.md">
        <toc-element topic="RPC.md"/>
    </toc-element>
</instance-profile>
